//recorta texto a longitud espesificada 
angular.filter("maxLength", function () {
    return function (text, max) {
        if (text != null) {
            if (text.length > max) {
                return text.substring(0, max) + "...";
            }
        }
    }
});
//corta la fecha laga que contiene hora y solo deja la fecha ej: 1/1/2015 12:00:00 = 1/1/2015
angular.filter("fechaCorta", function () {
    return function (text) {
        if (text != null) {
            var dato = text.split(" ");
            return dato[0];
        }
    }
});
// convierte de texto a html 
angular.filter("htmlconvert", ['$sce', function ($sce) {
    return function(htmlCode){
        return $sce.trustAsHtml(htmlCode);
    }
}])

angular.filter("letraMes", function () {
    return function (text) {
        var retorno = text;

            switch (text) {
                case "1":
                    retorno = "ENE";
                    break;
                case "2":
                    retorno = "FBR";
                    break;
                case "3":
                    retorno = "MAR";
                    break;
                case "4":
                    retorno = "ABR";
                    break;
                case "5":
                    retorno = "MAY";
                    break;
                case "6":
                    retorno = "JUN";
                    break;
                case "7":
                    retorno = "JUL";
                    break;
                case "8":
                    retorno = "AGO";
                    break;
                case "9":
                    retorno = "SEP";
                    break;
                case "10":
                    retorno = "OCT";
                    break;
                case "11":
                    retorno = "NOV";
                    break;
                case "12":
                    retorno = "DIC";
                    break;
                default:
                    retorno = text;
            }

        
        return retorno;

    }
})
angular.factory('concatpost', function () {

    return {
        envio: "",

        permiso: function (data) {
            var count = 0;
            var concat = '';

            for (var i in data) {
                
                if (count == 0) {
                    concat = concat + i + '=' + data[i];
                    count++;
                }
                else
                {
                    concat = concat + "&";
                    concat = concat + i + '=' + data[i];

                }
            }
            this.envio = concat;
        }
    }
})

angular.filter("traductor", function () {
    return function (text) {
        var retorno = text;
        if (text != null && 'es' == 'es') {

            var DT = text.toUpperCase();


            switch (DT) {
                case "E-MAIL":
                    retorno = "Correo";
                    break;
                case "PASSWORD":
                    retorno = "Contraseña";
                    break;
                case "LOGIN":
                    retorno = "Entar";
                    break;
                case "SAVE":
                    retorno = "Guardar";
                    break;
                default:
                    retorno = text;
            }

        }
        return retorno;

    }
})
